{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@ttskch/select2-bootstrap4-theme": "^1.5.2",
        "alpinejs": "^3.2.2",
        "aos": "^3.0.0-beta.6",
        "autoprefixer": "^10.4.0",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "bootstrap-icons": "^1.5.0",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.27",
        "laravel-mix-purgecss": "^6.0.0",
        "lodash": "^4.17.19",
        "perfect-scrollbar": "^1.5.2",
        "pikaday": "^1.8.2",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.5",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.36.0",
        "sass-loader": "^11.0.1",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^11.0.20",
        "tailwindcss": "^2.2.19",
        "vue": "^2.6.14"
    },
    "dependencies": {
        "datatables.net-bs4": "^3.2.2",
        "datatables.net-buttons-bs4": "^1.7.1",
        "express": "^4.17.1",
        "flatpickr": "^4.6.9",
        "laravel-echo": "^1.11.0",
        "moment": "^2.29.1",
        "owl.carousel": "^2.3.4",
        "redis": "^3.1.2",
        "socket.io": "^4.1.3",
        "socket.io-client": "^2.4.0",
        "ws": "^6.1.2"
    }
}
